CashRegisterApplication/CashRegisterApplication/RestockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashRegisterApplication.RestockPage">
    <NavigationPage.TitleView>
        <Label Text="Restock" FontSize="Medium" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <StackLayout Padding="10">
            
            <StackLayout Orientation="Vertical" Padding="30">
                <Entry x:Name="updatedQuantity" Placeholder="Enter new quantity"/>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button  Text="Restock" Clicked="RestockClicked" />
                    <Button  Text="Cancel" Clicked="CancelClicked" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="20">
            <ListView x:Name="productRestockList"
                      SelectionMode="Single"
                       ItemSelected="ProductRestockSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}"/>

                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding quantity}" />
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>